<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Register Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   

</head>    
<body>    
    
    <center> <h1> Admin Register  Form </h1> </center>  

    <form  method="POST">  
           {% csrf_token %}
       
         
        <div class="form-group">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required> 
            </div> 
            <div class="form-group">   
             <label>First_Name : </label>   
            <input type="text" placeholder="Enter First_Name" name="fname" required>
            </div>  

            <div class="form-group">   
             <label>Last_Name : </label>   
            <input type="text" placeholder="Enter Last_Name" name="lname" required> 
             </div> 

            <div class="form-group">     
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
             </div> 

            <div class="form-group">    
            <label>Re_Password : </label>   
            <input type="password" placeholder="Enter Re_Password" name="repassword" required>
             </div> 

            <button type="submit">Submit</button>   
        </div>   
    </form>     
</body>     
</html>  